#задаём переменыне и формулу расчёта
a = 2
b = 3
x = (a ** 2) + (2 * a * b) + (b ** 2)
#просим ввести решение уравнения
answer = input('Введите решение уравнения x = a² + 2ab + b² ' + 'при а = ' + str(a) + ' и b = ' + str(b) + ' : ')
#проверяем на валидность ввода, а потом направильность решения
#и выводим результат проверки
if answer.isalpha() == True :
    print('Введите верное цифровое значение')
else :
    if x == int(answer) :
        print('Решение верное')
    else :
        print('Решение неверное')